LicenseFinder.WPF/AddAppLicenseWindow.xaml

<Window x:Class="LicenseFinder.WPF.AddAppLicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add application license" Height="170" Width="420" ResizeMode="NoResize">
    
    <StackPanel Orientation="Vertical">
        
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center">
            
            <Label 
                Content="App name" 
                Margin="6" 
                FontSize="14"/>
            
            <TextBox
                Width="300" 
                Margin="6" 
                Padding="3" 
                FontSize="14" 
                Text="{Binding AppName}"/>
        </StackPanel>

        <ComboBox 
            ItemsSource="{Binding LicenseTypes}" 
            SelectedItem="{Binding SelectedType}" 
            Margin="6" 
            Padding="3" 
            FontSize="14"
            Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Command="{Binding SaveCommand}" Height="30" Margin="6" Width="150" Content="Save" FontSize="14" />
    </StackPanel>
</Window>
