LicenseFinder.WPF/MainWindow.xaml

<Window x:Class="LicenseFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseFinder"
        mc:Ignorable="d"
        Title="Installed applications" Height="800" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Name="List" ItemsSource="{Binding Apps, Mode=OneWay}" SelectedItem="{Binding SelectedApp}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=Icon}" Width="36" Grid.Column="0" Margin="6" Stretch="Fill" />
                        <Image Source="Resources/copy.png" MouseLeftButtonUp="CopyName" Grid.Column="1" Margin="6"/>
                        <Label Content="{Binding Path=Name}" Grid.Column="2"  Margin="6" FontSize="16" />
                        <Image Source="Resources/copy.png" MouseLeftButtonUp="CopyInstallPath" Grid.Column="3" Margin="6"/>
                        <Label Content="{Binding Path=Path}" Grid.Column="4" Margin="6" FontSize="16" />
                        <Label Content="{Binding Path=LicenseTypeInfo.TypeName}" Grid.Column="5" Margin="6" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="{Binding MessageText}"
            Margin="6"/>

        <Button 
            Command="{Binding OpenLicensesSettingsCommand}" 
            Grid.Column="0"
            Grid.Row="1" 
            Height="30"
            Width="200"
            HorizontalAlignment="Right"
            Margin="6"
            Content="Licenses Settings"/>
    </Grid>
</Window>
